# ============================================================================
# BACKEND ENVIRONMENT VARIABLES - QUICK REFERENCE
# ============================================================================
# Copy these to your .env file

# REQUIRED VARIABLES
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=flexify_db

JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_change_this_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password_or_app_password
MAIL_FROM=noreply@flexify.com

# OPTIONAL VARIABLES (uncomment if needed)
# DB_SCHEMA=public
# DB_SSL_MODE=require
# DB_URL=postgresql://postgres:password@localhost:5432/flexify_db
# MULTER_DESTINATION=./uploads/gallery
# MULTER_MAX_FILE_SIZE=52428800
# MULTER_MAX_FILES=10
# THROTTLE_TTL=60000
# THROTTLE_LIMIT=10

